# yamllint disable
# cloud: |-
#     [default]
#     aws_access_key_id=
#     aws_secret_access_key=
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: minio
    namespace: backups
stringData:
    cloud: ENC[AES256_GCM,data:tslCQcglCOii0ct9FguHO2XEz962Zt7WeWhcEZknfmlEbzRMQxH4rkhLmRjppoi4Ev7YYnXir2/S1U6fqCADWRSoE3HIoAkVLVH7XaE=,iv:e2fkq/oVqGdHef/BmGoHE4TAe1B5rrjYYgRAG1mfkIs=,tag:8NPRg+Hu3iwqmeykD5iB9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-03T10:37:18Z"
    mac: ENC[AES256_GCM,data:OuhcjAkk+kilImwPBRuBPOhCfdcGO6nz/QxD7P7/tY/ayW15PoDHR0omJbklnkk00gu16+jWeN7SKzrE2z7hEQv6Z7l8PsS8v7AcS7qlB2sj3GRysWRoQPtOmwI74buf7xjl26QQTPjmn3XOce+yHaentcf2BVxex3WoQiE4tfw=,iv:8c4FSVxIWMVUr20YnJyshHiXq2mFHydfdOhVGPEmHhA=,tag:K5lQmnpYL4DcJBlKnSDk2A==,type:str]
    pgp:
        - created_at: "2021-12-03T10:37:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SARAAsAETFx4vwZPtnVI+mL71X5X9XEdB1b335l/8JMUnkD/3
            08ILrqSXH6KYomS8DJcsvzxpD+H/utnqxOttl+AGs0E4tx2qMBXqznDQeF9W84sn
            6OnOBYideOpT2yefgv544ZQN7Q/Ylcu+Kz44zgMOR4Q26wQkxuLOonDAV2U8FG9E
            EUprxiTsqgn7NrSd7GTVngWzHPoVmt7E2wBJ2IOANiV3ygfyqX0c2UbsOl350umD
            80fwReRS5pGYnPrO0BXvG9bBzFiiihbrJRbosYymIKUdnGrBbjdjqaaPA+QHQHyy
            2L+rsxi6RETvwBtYdM4cY0IJ3+xUYbNgZIipY9eDmJ6tvlBR+gPvpENw95aHExhi
            4IBAns3TAhRMe15O+ZOJMNAC98+h3h/Z+XrUEwG7N/aV/XCI3/58/tEqeM4oVMge
            Ia6Z+AcIaNHuX+l4ZsghBnrPrlSzOJeWCZG1BMGeeLGlJjCPsRtdsAC5oo0QtMzJ
            o862JxAj1cFay0BE3xAVFb8J19ZLD85FeBnPY0n574CfdHhHFHwDkMGrA9iHPpwg
            FxIPq6y/up5vZ8YdeH+6mTzlz7H2QP+kEJ7peX+FYulAUaP7epNkLVbHFic+mTv0
            GSid2MGSOJysukqkF3+Lhudg+5SZNaKHNui9yFy4P2aALx4QyegkNrouZVC0OnXS
            XgHUF1fXeIBrAGWGut+RKNcj8nN9epqiC9pjvMBnISYkdN4kL6LHuXGwzG7RSMPa
            vYYDGaTqudegDz03bAfUFeKsHufMhoURL6VP7tHUlenQH/vzj7nCETmyODvE2jQ=
            =Ub06
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-12-03T10:37:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ/+I+3nrNO1YRrpq29lkNnYCQk+b5zx4Y/KUlwfyKlVDZpY
            Kelzxw3tIunhGZKKuLvMODuI2JxDc2zNNrzl3HLyTLCnc/N5pl7VKpm30VZg6KaF
            jsSyunose1OXSDjryqch6GLbqRbINv3KueL29OtUn28z5FvkRR8xz/dMHLYlXhy4
            SpP4FpMFBxfy480sebwGDCHvkY2998jmzjvn2D/lzuGMwnlBFRmgLN2tJgEjHYnl
            4msB0veBpy4I2Uqo2w6GPRw7JUrTBEW+LL/6qz2T03LY7ytQYhNPUZ6IQpnsjhna
            OgUl9ltAjsTc/+Z2pt8w4Ri6h6OskFSIGq7q9Cze1tksRslrF4mDb0k4dKxU5B98
            8y4HhkOjAGEHydR02f7dCIpQz6+/k8ctaagbw/TWN55dfs7KdG9Fu/STI0vy4afE
            VTiXWmE7YYZhf9dQ6lV1fevwX4tYp+s072PbvPQsrktEmEWpTw8Fau/ELTkt5SGv
            qC+7e7ZY4QIqLbfCrSG5YpYfD9kTAhEQNgtOJ0dClSp6ek6yaFrWRnL14Zj/J7f/
            OtCdVV5EAnx0PNUgceZ9ke2wjP9gpvQyZ49YejLd/ECqstW/hUi5VRGs5Ljh84JF
            1HWWmMHKNPLc7zNVdl07tauTHVcb+oYfBnqunb0QwYsCyiyy+LMr+NDyv8w0TW3S
            XgHa3HcAQSX3gc2hAOFeXkLbfvQoYFad/u3EOYMbHrW2sLEmlVcrQaJQ5iE2VAtS
            QuGpQLF5+QZpOEizqTmuS5ufhWpO1Qm4ufrDzgecbr1e6P0v2kkXl10IOvQtOTw=
            =n1EZ
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
