# yamllint disable
# objstore.yml: |-
#     type: s3
#     config:
#       bucket:
#       endpoint:
#       access_key:
#       secret_key:
#       insecure: true
apiVersion: v1
kind: Secret
metadata:
    name: thanos-object-store
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:GjFmmyRXnPxarl5Wy7zPnv+JAERQ7Spg8HzDw5Hr5IPq/8DhNlkoH6dsb1oKEjRMgFk1TrwajKht1p3+yTgR+GzqeRrok3SCkFulibZEgsPkivZYoPQZYj2HFv6iDDee8KH2Nu8wcAPngLruGoCJppgMGUHbaqZVRZhKwS3RSwrwdWNXV+6JaegYv0q7rIka8lmoKY61gnJVeU6Rtc4lXG+XsQ==,iv:gianV1xXBv9NBO7a6OnIy4p9E3JOXstkday/WxxLHx0=,tag:JQx8kzUlAKRKRU3izSPJ2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-30T14:08:26Z"
    mac: ENC[AES256_GCM,data:1r5mUl6u6Rb154z22oZRGxVyGjgUqf9ZaYqKkRq2PxZ4cHNbWgdyZd2qh/4bF4UMLKb/EFEKoH/nO3XkjTgInQH+ZsyOimFNhRlbQOw36VgBkvGVoVT8nT7CnJ14E9mJ3wcg+02HOo9NqfZekVy6+VbNXvM2EqSuPPd9KXHmmiY=,iv:rxDHFWw5i7nAMrEKSQAjXkp1jAvWMwgfwra9JWaD8bo=,tag:RHxa6w4Qbwd0l3rH6cwpYw==,type:str]
    pgp:
        - created_at: "2021-11-30T14:08:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SARAA2hLFrDWMcyalSc6FsaPwUVwGvgYcTpFgqKuDOatYUH7M
            bsjqckBCSdSLY1bPXVyUVXbMpZbuH9DpQ0gjEP6rg/xjdnPMM094VqekWbC7HjLW
            lL8CU/Sez5UAI/AC48HmFdFcEC9zjVJAwsXsvKguuS/lVCIzgRGOpB3dTMYEgxY/
            gaj7+8+PK0Qzn1pFYl1L4oe7el3csBizYStu5BWwIhE/JQ0bkwxeoV+mOcRBs+ef
            5nFyGFriz69nnYXhqx3WmVFkk7/O3tCzmFj3Gr3jojE2w+8Dy0CPsvebmjKjCGiw
            LJCjqX0Ew1YPy1f4VMxslbZjVDVfvZWs4ahvrz8ztFSgI8P8fXtsBP7GHIAwHX55
            Y/FNEz3Qm65p3FKKddo9SIYqich665Va9+XON7UVte5heMNnsWudmurgC05Cq2Ct
            S/c70HWhu8jObkvMxemxEcDU5skMb2SuScdtCOwFOYN51m0f7Ahhb3X4dOGxc1So
            Ody+8TBcdLOo/hkH8mUrdMrR1uF9ncQiVcMEqnJnkbLeuZ6YxjlhndtC3l3njPuq
            Afv/tUou0H1e6yBFELTG1O6fM6H1KkUx8PKQ4YX9MAMCprLC46ehlFDXos7lDkve
            t9LiwQy4n7gtMGDmJ8R2n/sm+VtmblSF6F4//ThgPZBsgpTzHi2GyPyPxq7J6cbS
            XgF0I+rI7PLQP4wzRbknCZSjZG+6LA7cgmO+deNlXieLqjG7sIheUrEDLzxqla0x
            I3+6RVa6qpQCoQn9Pqx3cOA8z67/ZUR03cKhMhNWFeSaoZlQlaEAPJVyx4fB5A0=
            =FAvZ
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-11-30T14:08:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtARAArKHU9hAd54Jka97D53iUmKnX8BxdrpTIneG5xTCS5az4
            y+CUvULHqv67VXD/tNSRo3m/R6pnUZ169rATaaKZSk1R2NaX0ShTYGD/vl9UmNlz
            Pv6dwznRNpUECcYp2nXy/wDqeb37Csn/ajNbaG9DdT4jrFLy2GLdIe4+LWOXKfGz
            J6KKuNUAzFOWAZvmjkJFw/Kvqn7sXVMTMPUjgb+TqYDMCyfCpunYy6uaFhIWZNhc
            m1G5kFhTFMAm+vlaegNK/LBVcgxs7/ea48mLnrHFSWrcOMqnUVrhOSB1/amT08ea
            bS8CZ7Lr0oixAqJbLILsLM16Ont1h/wRe0rupv4NVtoXRSbCGrW0CpYiym4qgYsD
            3pyefl5PnlHOWnF8sdwh2hUxf8lxSgDcddqD6e/asIIZotNPkoDI36cndxRUWJ34
            0xAAQ/1wFARjKAffpOGVCfjMhTx0k4f0sMxkFlFu6LV9G83eoK20/F0PPrYDyxv5
            KBC4/bJgL7DRhd4K++zr4mdhoZENx9ATqrzEbJ/GoE0OkncQXhqApH/FNhdLWK/a
            HZIl5SAf1GqDbq99M2sm/iDR0BU/0U+U3hpKzBmAOh8TfTPRQ6zxaEstmz8P0Lbk
            NjJbQuDIWdX7pvSRkggA0R72pDJJJh4aYhKJy0Q2dgcTbu0y2GRxmJMewbUhHgrS
            XgHkDl/RCRhsqo6P7DRKdis1AUJBwQKbRkHLc1AEEuECU6cxSNc4ocqWmmM8RsWO
            cayrB+USWQblEQT0BBeajOvsamHhUOJTaoA/Df9Vh7h6BvnnOIcDg4IoU1i0x74=
            =xnP9
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
