# yamllint disable
# vpnConfigfile: |-
#     [Interface]
#     PrivateKey =
#     Address =
#     DNS = 1.1.1.1
#     [Peer]
#     PublicKey =
#     AllowedIPs = 0.0.0.0/0,::0/0
#     Endpoint =
#     PersistentKeepalive = 25
apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:jGY88u5HqAIKeWosBk/87aZUzAFFNGlICmlXSdxJx9lS05NjuQi4R3kxZMGOXCgrDz2bCAIlTETJNJ6CbtTo0wS2pEclKPU5winbO++ApNWOBseyNLHuNK2p62tAgFYogPCyUJ2DC/tdfmVYOf4/fUhJgiaNzWSFD3y6+0zFe35u0zNjFBRV42ZAxH/Fjh9ft4llwwNs1gMFIag4t1wcWwpEJInb8vTbemVY/cIqXxAzavVaKNjgh05gvfquzUvc/NUQhlFxTjEYtEc549juPsVfIriEOTaE3RkKLjjkEB6Vgrqn+ZOSAFAiHdkeF1S0UJPsuGUhCr+6CWNqnyl7VY89OW1pKH0BOqWX3M1zjaYzYLa7xRJ4B6ytwsYKhdU=,iv:53FQx2RHct9de51WVl2DiqoSQyPaDQUAVMaXtTN7msI=,tag:NiP+IBNYZ3lGJaG2QaFYtQ==,type:str]
