kubernetes:
  children:
    master:
      hosts:

        control-plane-1:
          ansible_host: 192.168.2.31
        control-plane-2:
          ansible_host: 192.168.2.32
        control-plane-3:
          ansible_host: 192.168.2.33
    worker:
      hosts:
        worker-node-1:
          ansible_host: 192.168.2.21