---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: redirect-regex
  namespace: networking
spec:
  redirectRegex:
    regex: "/.well-known/(card|cal)dav"
    replacement: "/remote.php/dav/"
    permanent: true
# ---
# apiVersion: traefik.containo.us/v1alpha1
# kind: Middleware
# metadata:
#   name: strip-prefix-regex
#   namespace: networking
# spec:
#   stripPrefixRegex:
#     regex:
#       - "/[a-z0-9_]+"
# ---
# apiVersion: traefik.containo.us/v1alpha1
# kind: Middleware
# metadata:
#   name: redirect-path
#   namespace: networking
# spec:
#   chain:
#     middlewares:
#       - name: redirect-regex
#       - name: strip-prefix-regex
