apiVersion: v1
kind: Secret
metadata:
    name: kured
    namespace: kube-system
stringData:
    discord-webhook: ENC[AES256_GCM,data:qhAxzMdSIvnYNJ0I1NPXqEPqie/sOdoIndjsi5tA+GsHvWrNaVJuKhfe6fDnB2UfZJSs/VLaUV8BGBvrnvdeb4eWoNFLpOg/oPoyIz5CY8ZHGnlBbFXIJC5WqW42XrMunpFXW1gWJdYsuQW3aBsnICANVfMt+HpIEylALZqS,iv:TvlTV+wb58MFfsHePEtAKevCuWRx7nrOT5ERMpY5Gok=,tag:BYmPMcqvDpIy1xyFDdy64g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-07T21:53:51Z"
    mac: ENC[AES256_GCM,data:zH2vp4vahqHHJIQ7wRS+jSyS/5I8/QNUxiWTgPoIsf5vyJtl5/QecHAgavni51gLvirW5v+FK1xCjxGrW60eQImST2jGfb6+88xtkf82CFVxSEyL1YlOPD8ZHBoKW8LILll3um2OiccBW5h7EbocHszIoBVt6meWtQegAAMAbJg=,iv:e+mFbfgr06Q08zPuZM8SuQBdv8SjEmp0ebEaOEcugmU=,tag:aqXO4zZ7VoYMw+oazqU+YQ==,type:str]
    pgp:
        - created_at: "2021-12-07T21:53:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SARAA2uWbxrZKE/IWiBbgkhYriDFfeh4js8xrJUAVzDXNhi1i
            GVRoSqHtdyANRD3oE2+sDMYHdrRao5czBDcfmxz78OcSM+k9cy5S+elJQlRcIMLG
            bLXw6rIvfJV8FWKOi6Wr7G9o055o1fjMZAQ0W9evA85puXtU/C8rRZD6XvFRiR21
            rbC2COoWRdgR2NBAfVXAleoAxh1+S7SHJ2QBQNg/Pc0wtmrD8jNNCTjwtR+jXxeG
            GitBaIhvFBdxqEDaVt2T2lpHEEsZwgAyC85dYQ6SDvo0nQnHx2mBYhuGXMhSJ90Q
            yIAsIsyUAIJnegR+IGpaX7M5IEC/HEAyRJb8UCw4ozy2FBAHYKtjfWeTgmZwwDG4
            pTZwRF41hs2hKtzxmNEuzaceLXd3nm2nH09/z45VUOuPjZMy2/VQhE7OexYMiQim
            /M6JItX+xua0LzFU8zr3Z+Txc2x605Ica7jvBWyGaOfvzRklU5teV5thBMAHk6cD
            phJK2n2t32oVTdh6q11NrW6MdUfhKBDgntMa6jTajePoGRbHOgNeTc2pndmvxeZd
            o6SYP4vT5l3FI0sdkxjs6UYOtIHLd9IMx8YdgZhMTRiT+1MSPhWwj8wUamx4DQZw
            19r9glbGmp+IEtjGAYGZVmDGWY6Qvse1FaF/5wy5BjnCY0FL9hYsgqgfWME7QdvS
            XgFWbj3+AmQ9cflwEDpLjEyX/bvBDd4PBdV/BoyzuEVhfxNNLplQsZi1Q3C7A9z/
            nOzf/8VzZpSzRepLLdk/IRcxRs/ONZIltp32HJaghTS6+iAZIxSaPsy0QkxYw0g=
            =l6A9
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-12-07T21:53:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ/+JUBEggVS1XubiPCgCUglfjOMRM+V2SuIObDh9KMxX06J
            e8aInti/pxZKrvE4sE9hPB+OjAHBMUwRSqLM7itn1Olf2WnoNyddOyI4ITfWcLPH
            oSk79zYDjiFzo+pwesqyDMaPkWgp7MJ+xREZ2wHfxtARHhGo4bvGI3NK5lXTqpex
            lVPxO2E7wWpYjF1idLJ68tH5zPNDiulwHAjxB1Qtsq4XaRhHmNYSOXrDp4fbId11
            Fja9kCNkLRV1/niCRjhMV+UftqPlOju1TMLKlkwurNO0SkGgua7ZyXhVkk76T49u
            qtSSfDLx8U4g6OTq/U76xOypyWwlPEdWhaYy7nKYrwAe8Ge+u7K+/HJL6qZhgBLn
            dxqOaRkB3v3zcbCQ8vG9tRwaX6oV6fumb9BgAXsvLaQnwva7aUJmOArcjN3PH6VO
            o4ImKpgxXLjgXbcKpN7yK+pZlrQm1G+LJ39jGp0ItOBYmH6dqP7y3QSeWfG4EWez
            026V+ulrGlqylx5pnhOh6QVp2D7+xUUTV5bGbx4zfB7sLKYrMNH+LeVyt6xSlTU5
            xPE5eel0pTxuHhbcfR16rS8zWo5twJy4Tc7Hl60LS1uvyZNInpf7jhFvUcu8wa4l
            zUt003boeI48wfoKc3M5dKePDHj50Sggtc/G+tzRR35gOTzXP+q3qXKMJ6g7vNXS
            XgGsRWdvhHFmBMEL+hNl8JKEVqySJEY3iEfQOxhIsU5hJEy3lCcNNQhMQ/qEGhw4
            Pydoo5k9Kc34BiXxxUTGUwiE+/Od2BJb3phZz6lBtDUGox53kd32Rsp3Xi61i2Q=
            =ezII
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
