apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: grafana
    namespace: monitoring
stringData:
    adminUser: ENC[AES256_GCM,data:xpqOjDA1pw==,iv:0UNabZCBzCMI+sI0nXOZAP7405JPWv0HRwtMy2aQhIM=,tag:UX4cdHFl28aNg8qQSpyH3A==,type:str]
    adminPass: ENC[AES256_GCM,data:0Z0tVdm21IvNvejMAPM=,iv:o+Bh5fD/N/88X51ecGq6lHX9aCmSY72fF/fwTgbNSQo=,tag:Qtu5hIEXCCF4bnXRpgogTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-22T16:15:17Z"
    mac: ENC[AES256_GCM,data:R5vpfIT4umfMK72O+j6ik8ULuYAIA5la0YBTXx+mAw4A7I6NxtxbCbDPrRS0XiUvd5hLVLtPEg5z6BkceJixr3hcaAajHLYXZOotPIHHpUME+7dfn0Y36+6jqYyENVr6WH+yivI8d9obu+aQtKPBVnzdfEH4vswmqx3Ha/waoNc=,iv:H9942g+h9x7Q0I7kDQNyTaQ/22pai/NBZnOscN0fJIA=,tag:p4Q7IbFhvWbiszefGdSzmA==,type:str]
    pgp:
        - created_at: "2021-11-22T16:15:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SAQ/8CMVUxKrDyCiCX9fXNK7U1l9/s59EuzYjy0qk8n48AqWk
            ZuUJIjWRP0Ixj2DvNIMFZ1VRevi0oSY6kCmN5BhUA9lPCjtzBIffpap6d5dkHVcz
            AelX/IoFB8a7JdIsqILtAtpl4LeDcElwDictyohqHuGZdDmEMXk5u5YVTdalxgty
            qgGHEw4lpvEo9Lydz8SHAZA/h2uWp7Z/mRlpGYnvPRMDKxmoJ1WcX6S6pJycO8vk
            Wr8rpFpp+70UYsLM0TIN317cTCcejvkHW0FmyHOk/phrIEe/9RMLs2b/e5vIOvyQ
            xGVhBjwro5RnEjYbO1FWJ0HCrm6jwdq5WsaUmA7Li4Hf0XmKOWxrfwZG/U9mkToo
            h4FSE3CbzH8iGphhDx3hY9wENrnDjn3AdzJSDTCQAIQaUPP/MbS9fRAnMrK1ihMK
            5iRUnBx75ZRAh0GvOur7HwBSNMyvGkKb+uP22v+tOPO/TlB4ZqyN4c+Pb0+KFEH5
            h4/lu8EFgogRChqmruCR2qd1t4lG13qI0isyvVjULMRuS4b44zmhSibBNkVg+KQ8
            h5YXHDoBQGQVm2ndkbO3l4WbCP6TqhJGRvsmkj5CJvWmF9HZmmQ2Wp2TlPMETUmp
            /0mTz19n2Es6gTzoO7exb1cdO+JjNgqq6MOn6zYdBtWfchMLp/nJMTc8EwLKvyvS
            XgEc9zNI5ILsBhO7rDgnrJb1uS5XVkMcLn20dx18oWNENhzxIphUqymaYzxBzc7D
            X7aD5EJoXZ+gGnVIl5RudtB4ymF0ID1gbNuMHaj3VGr8XsM5mHzRX2btB+x9NDk=
            =j3kn
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-11-22T16:15:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ//XNj/snZae0uwZuYcMw8l+c3u672rLJV4yVL8S+jQhlet
            A5eudmc4SCEEM91o5JB8uB6b4XPt4UPhCIWCrGAjtey+YtoMCy3k+vxt+YckRgfB
            W3rs2y8qHUs3NR4Z1Y2fnjHs0di9WAtQE0uM3XTOW29wfP1r52bm4ied9z4B9A0y
            TUbrEwsk4Buvd0myvDxAL/ynZXkSPbVt+O2D6Ha6IT2faDfDCkOtj+iiQoN8RRNY
            xCoiZ2it5Fk6AOKZwcARgkp6qKPGRJzN6vJ40VvsDx/Sk4wOMzNdfM08riAi5bni
            zoWNAJ5WsTjAJcNZpNI9CpfAyigFGI8sYnddaSLPpMbzoNfti21wi0dn+I3F6IQg
            88b51bTn+L9jAbCfWy36UFCN+X333ly+cgF9hyEWh6FIhD7pVtOle6RAIGcUKqa8
            qyWROpgG6TSo/uGMrVzXK4Nv6KufiW8h59fRuqctSbPu9WUuJ0VBARky452UxaYS
            w4Zpi4HAbt3Sdo1IUh5JrOMXI0WD1ig82KqTjj/4++6wBJ1GuUnzv9U6bhArD9OK
            /WR29qf+sFiCvWFYO5kRSpA64f/wEmLMSMeMzPJJTomake2GAFRilTCoV/W+fygk
            Zo5sO1yRjXtonZgpqGhoya3H6CGtqzw1daabuVyHMguDWWlBRUKmAQbZv7r5KzXS
            XgHDqzE/9/QupjCAXgW1jG6GmHhYTB7M+T0PQZOr+fVIHKDuhIbA6U+lv6vy/Y9f
            iTHTKWgwseH2LM3LadyNxPwW8POFQPS0t3XgHgyUGPf9LbNEnj7N0Vs4LAYiNTw=
            =H/97
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
