kind: Secret
ansible_user: ENC[AES256_GCM,data:wthfAMHL,iv:1k7n5Qc9nEfVS2bFd/M2EnHlKa7V01cySBSDslHTA+8=,tag:/TSOudkMu/JJ7HJE7Qd63w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Ug3h6/pMwDo9,iv:LWivHutv+c1hUBImQfnmw6axfqaO6qINPWCliziB3xQ=,tag:T+k32Rz5ukc7x+g2q3U8ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-19T15:12:00Z"
    mac: ENC[AES256_GCM,data:yHKYJEhGRjeQ97kPuMObbusq4lzrrIz0VWqe7FNeRGrJiw58hZDffI6xHeMSZfOylqkDpwn+kkt127G56sFni7RRpqk8jNHNicilVItW7rvwDaT/l4AduheVkfGBTsFyFQ/6D6ejTZ5R6xcG4CX30KVUYsM4UOI8QynqB9ZapSw=,iv:NEpqXkykpWpd2JVuJAII5WSqY3y+0Oy6bRayjWYl2jQ=,tag:sNOG/MdcL4w4IKK5KxbORA==,type:str]
    pgp:
        - created_at: "2021-11-19T15:12:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ//cB2l0qUNXE44ZNExAIbrRGT+S4q4T6F3xfjBTLSWaqud
            TS0RuOz8k+Jw8CJFGoKXOrk4FFw0y1+T/SfNj3zpOzxwvnRHtDzM9e5xBD3wLPSS
            lyJLE5I/gPbxcfe266ubG4Ry3TAkHM1ZFcyFCmFNhMwxvC/xpGDEhVV0E0dS38H2
            1otDgVsqtk7c5P5Uv5XPxt1gbhHXADZOfNnet2nQI8FcJGDSGWoAQTV8OOOhCZO4
            7KxhEWnOeHO2XxLdLG7HuhRy+gO7tFgtE2wvKhV+hPc2irvrtVzvUvuHKTNSooL0
            UxUuxtBtAuYkQaobwoNHaiYxlzjtcVVBfafLIrRAVxeWPcx91K9Ut1BUwmsCkndE
            LBEVpvgg3UOgRS0XQ/UNxmTiUGzQTr3xHknfTQfrTIRI/2XhGzZlm7/06ngzYsOg
            Zywf8T3kgq7wpdBEkJNtvCGo6Rr+yerO/fL+VJeONEJAhpPMwi+d7OJLfW16o3X5
            g/ObF/J68vIo4GEjalcNq0khmoZ5Aoq1lqEhrpEmBVUCNNONngVTcvc3tR4OrGBj
            9BtZBPYmPuAuKv4zjyC8dd3Avy/fzSgkMSSJ7/SvcDs7knr2N4rvzP3WeVhLBBrD
            LAlqfKvCy6sWdL8nveAPhBLQthY/7Y+Ne+DdPjQyFacdkdyJFRr8ilDIvqMzWr3S
            XgFVEWFXwPrc9PUrltD9AWrNxkjNc+LefjiwhOSXO1vH9KCOwJJKqD57e34zVXZb
            zCQTDd1JNJ+vyHZuZos3IsIJ/eeeeNNHo8nHYpSCYreayM4hd852dylXfx7nVq8=
            =Xzrv
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    unencrypted_regex: ^(kind)$
    version: 3.7.1
