kind: Secret
ansible_user: ENC[AES256_GCM,data:2kLLlr5s,iv:mG0IxpRz72uVZvpSFlLTGerJBPrxoMHhqVTVTI/RNj0=,tag:sF/q5o/IunkRoeaEsLj5hw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Qm/mP+4wJWAtNWovCg==,iv:ExM7lWT8z04sWYgT7gFgqEXx7fw1DnKoPFshvkmqp9w=,tag:eH6TW1AE+oU6zH2YtA4roA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-27T13:28:30Z"
    mac: ENC[AES256_GCM,data:CC7zdkb9Np/rJ3vnjPPVKd+RigCFibsxSdA88qpPVOBgzUiPHzVvUvWh/6WAFcJVcUrXK/QVcwJm/82yPmSQO6KJrobnYSuk1+bqjmgziuTmk/NtA4rrRRrFbWyI6U+AN2MPILQWP3Yjdk7FKEFyISnok54PbLKoS1IMKr3LZac=,iv:tFiYR2BTNMoCwr/RpOpCC/PZ5OyKk6chFgKwVGWUFjU=,tag:LjBu/nVinjdI4R7tNQH1RA==,type:str]
    pgp:
        - created_at: "2021-12-27T13:28:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ/8Cq6qBhbYk9H4holIfYWorgPoohVU+cXujHNql0cvjC/9
            gmPIf6ACFZE6OArciQIw0N8sW01Vw6mzr1KZxISMoiHre7yCIwgkRMftJPg91gAp
            ZXwYtYUvfKSRTsPr6/B2gSf3kEFTooYqSg+iYIjd0bmDQgz3VUe12mQCElUCc3sp
            I0rfK/sEbmTLQcdtzsmyLRHmgKiOcNJf4w2wLZ1f9CtqFla0cOw0Zr/hAimsxi6J
            GIeixUCHjT/CcgV480lAITSftSMxE5lU1q5pyxInQ7gmb++OB7D6nVGowuOqv5i/
            dQyUugfmaS7NkjEkyKt5ZWx8UMhZUxQLpRFvR/hddz6WL1+IjQfF65p08C7IvJ6K
            OwF8LAsIwA0zWuaNeGKUsu8CzXPJrLetsVR+hg+z9K7iaW2wY7D1Wp1pDYpl0XZs
            LCJlT/2bMSHA3jsNthw9l0lK0v+HjWkb9TOU4NUpM6DWpwq2+86dzI+0e3jBqqEM
            mUeTfUhwwjMEcaBngw1jFaBtNtGZYwyBOKgLTJqJIEYIpCFcGDd7gyTOHkB4VwDz
            +d7NasBC7VWvEBSXYFrjpEFJm5ROqo6MtEu9XtKZ3cUPCDRVeFWRJSoPEbh0NWPE
            znMrUMIhATyYCxRBz1oHPLwx8BBDn/atSvUMOVZ6dxyFBQ/exvZulIcFQWqy5RfS
            XgGde3Qw7al1rtwgNHbusnntY0gQYfjQKp7yht8K2H9dKXPq/CaPAMtxokkH5CGS
            aGIKz2nksLdY1VvanyMfQ8xOdXkgSiv2MrGWdR/A6DG8yNZANpQuHxkwFxuMfLk=
            =2gOq
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    unencrypted_regex: ^(kind)$
    version: 3.7.1
