kind: Secret
ansible_user: ENC[AES256_GCM,data:ZhGsbXY3,iv:oeAGy61UM6wbKHXlu2CVIBdhZFwgYDRtlMKmqy0ZlIg=,tag:Bdm4l/xzeNZT8V0Aht4mQQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RX4pHFzXih+R,iv:MxdVGCI+N58c4rSUUoc3yg6Kdxg/aR/Uqp+udaqs7dE=,tag:LntFUp76/Sx9Qd7Ofk8q8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-19T15:12:00Z"
    mac: ENC[AES256_GCM,data:Xp9UIW4xT1CP1svsokJnwGjL1V1hQ6uECWPqbw/TWbtfdm/oVVrWLBzCn8ZE9NFFM6KCWUqZs0F5cqZGn2nGeWDEYu6bVoDp9hP8M3GRrdKMsNBC1PjtI1lprOHzJzQJgMVO6BrdG3Nw0xxcOJ0YWwAtqLMKwSddrlXhDddIR+I=,iv:Y8+3+Sh0BZVIpv64a27NhmNeQUL/m+DKwss0/SEuDcI=,tag:oLU7e0opB48qwyRxzEqx4w==,type:str]
    pgp:
        - created_at: "2021-11-19T15:12:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtARAAj9JJUflPpIvzI7ZWe7fiW2e/hLFQZzpBfoCl7hux2WZv
            axnbPSkgvoxqL4T/3MkInPjErYUIoqg3XobohIr40k7fPJJhGg3FJmOTJr9H83XJ
            4gjoZYmTUIc4jYZ2oSbm8NkOSWVuTHNcjJo7FOCW4U15y2dPndMznRqCrCohkKaE
            99pSIOjwxFCY1St3grD86gcv24TzyVSX5AJywjn8oS/KMkfhzMVUKJ6ZpzO1Ujbx
            mkQK3b1JUw860ODtXMrHGvzow5jnBvRgwliw2BaBiIPR7fn+6HH+VmzVC8VCGJaz
            cuEck3ML7IwMV2nrxnwdgP/0s5JP8cMQ6+Hf2LEpkjyA8uAvj+nknxKY0v0GuurB
            tyv8OBBv377GfZ64hg5eylOdjHghu+Hjlj1xSa50LsJ1/dm3XjcmEotFd9mo7N1K
            mr4KGPeUxpoHkaCBUpQdy4wUJfMz3nkGK0N/blpM5zoKvjoEISz6LiTUm5KLoJkS
            rVU/se8mMCHdVVsq42+jj4mZoDhSXV5oCAcf30s/Wpg1TuCpBk30qHvMXcz52v2c
            vELoo5KKEZsLA3A3ZojKIso3/mieUZtKANM+/73++dpfCie8FVKxuhRxMYg1Gf4/
            2sBQwx9KEUzevuHM1ae8S5elB2pzkrgVhX/S9CHulcZ+paBUUIQMJpKXQjQnpvzS
            XgGatb17NFh9ajTEzT/FMNr3ts7eqoDP9QkSGQdZfZ/wL9scGNvKXT/iz1wkkcYP
            NqjX+i+UOnfxUp5zlgL6myZFe51zde5OfAUGPr034JHhTIli5CnFWRXOqW9wTEg=
            =i9oi
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    unencrypted_regex: ^(kind)$
    version: 3.7.1
