# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: self-hosted
type: Opaque
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:VUVZtU52FkY5cnRrPwQ=,iv:RxN0MzGIMsQWN0uvd+60vpCtu2X6d4siy8E/BZZ9Z/A=,tag:9hq8fmLIoFflAvce4JC9Gg==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:4I3n0Ap02w==,iv:gsnPTiBbJnwWmrUL5DnKVCi3jufnZ1Wu+tayiBB2TI0=,tag:5Uld5nWy7GggAXWSA/biIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-22T11:16:21Z"
    mac: ENC[AES256_GCM,data:G2ihPI1EZFAReMd7RsCQcil6bB3mbv7tDkHec3yMUlV8G4zY/5loDIWq74RL8hZy+7r1rBDVB2F4/tHYcrtADNyoMe5m35uNF19nMf2hBQlZjVBcME1iDOZBUj57K43PfGVKaLteaflk9Eh4ZSNwf7FkUCG8YGpp0Jl2TYtaFe0=,iv:4z/bZhVsvpeaeZkggR9YEKqh/zO31GPiiGuTtXVu1BU=,tag:00DRs/6Db85tILHE/I+q1Q==,type:str]
    pgp:
        - created_at: "2021-11-22T11:16:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SARAAw+KLIISCVVoGRUEcalpMvI0yGzx4Ias1+kJ1RShUkpj5
            xEZqjqJsdDL+pQzQkrnf7q83FG+jRBEkdeyMWCrYail3gAgiFukgMhblZHHlBVVl
            2OSJxUGB22ZTLD4IimvEszvnhlHyfcuWGbjVx8YBaloBT9TcB54gyAIZI1zcAktm
            Pe0SmA4rsGnd1qlN5CYTBvFkXxoddureIb/CDfHGqdyYcm79GdFwH+l74J3DAUud
            M27T4jD9o2J2PFkAirzhc1LhqykdVW72jQnsE3iISIsvSW/yVK2RQ7F0MSzqfPYQ
            z/STiiCovmUos55rueXPXjMSLOU5RWmVPf/C/INf6Vv4peIaS48HbXh2kfQW69x2
            s0IN8CcMVij29DDw73mN7SDLQHuIHgMMgRzmkqCIq70EN/hBEntFm5iU7KTB70dg
            1xhmBAtx+AcELgPybq//s7+EOBe8DrhACDv+3D/D/EthFrSx3XtfUmxnTtoWiEX4
            v9Gwg0IcRymZ2Ce5mc1p4GxeGEV7XX0dZD7pXEpHu0D3Sc5/W/Iddu/6OcO8Wmtb
            RqFFOEyLbiw6GRXCt7qZV7Q4oX9Vsl9VeHTJKHfYOCKJSCqIwQtkDCb9M1VsWUVS
            cjGebaYdGbsIq6CVpC2IDzTVsK3d8Irwy/ljO0VWIApRlq6x53nUxUil5Ox+f9PS
            XgFoeyWBM0aoA5xeJMNZx+3Gyx7fbIosNAXrCDzx0CvL5PamI8Lq8I7GVFs4fOFG
            TM8KZu7e3tsc0UPgKB47z4PyBgk4I5j9TXhU/MI+Z3e4FO6FNcOa+bvWdrU/JSw=
            =C/28
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-11-22T11:16:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtARAA10TigzeuPb0mfjG2OGXvYm7B/JMJZdNcLOQxJW1A34Gr
            LZy22sEVu4xOO65YVQOhQFMQIpeyW2ymzr9ejLfalcAAGUONdQfdMNUBnywQTyVO
            Kygn6gIC4FGEjkYULOS0MJuP8LRXDUz21+cDkD1LJ6843+lcXgWzGRQ60ExAov3N
            fRqu1+jClngn41FFJxmw7eVieWO53O3RZhyEdxNQkfhex6ovVGIyz9DbApGBATDm
            /h44gaB8pYukeeMxz+EwQc7Q3QmNcB5c98Kxem9GSuJFAh9r2QRwbkG2kQOprN4Z
            YHbLzSCVcdCpm3VmLS0IFAUxw1tosg2F26lDafUDFW9JAxIcIzUCltK8sUtUmdxt
            XLg7IzEx1/e9KPvYkpjYO093DNnj6vipIbjl0HJgQEfg177MH1ytjTbPFnl2Nakc
            nRQYd4DzAjAWnRoJjWUVx6ZMqgHt9C/DWrzPnx6GML2Sz39dkSYTMnCRQ2nX4ux0
            chuorDxFANdCODCLVLGlWBgvJIPN158agF3dLUjpq1pTPmWrwtfzJOwxP2MjXSbB
            H94mBpNq3ixK0c3QUDCAsDJ41B0wv+haV0ALj83USr5zhTTtNCItQA0ptuEt/FQ3
            oBfYlcOGAB/EF+0VUsmcE5TQ7cL9bw8i8fCuxCN3GnP/0vPM+g+X9LSuw4uptwTS
            XgFOX3Ildgjzx5PaoVMoKOg1foU7HizDYeY0zODl3ica9cobUzAV/6/vGaoogiTe
            s+GrsL/26v6cw9W0OSCD3OODUYHlbnQFfZPUQdTA9T6FS5OsNyK3ZahBp3n1CjI=
            =Ait6
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
