apiVersion: v1
kind: Secret
metadata:
    name: botkube
    namespace: monitoring
stringData:
    discord-token: ENC[AES256_GCM,data:9temrq6bwZGqduVNqNP3bgX+OtY5kpfMN3J+Mniq5vDUAHgZrRbz9nZy594JaJpSVocJf3MPtPCDXXk=,iv:L1Sn37mrHTM4IsOVraLmK8CO4NcYNcqauWBOpPHTZqE=,tag:4xPOGI0v5azc4HJmptslng==,type:str]
    discord-botid: ENC[AES256_GCM,data:I3vNOairVnAFVLJIZl8MzFP9,iv:yZIx/yaMXs+W7pnWn7T5GhWChbvv1865WY7nQ/oIjWg=,tag:0tfYCDKk/EVFABnk/NSupQ==,type:str]
    discord-channel: ENC[AES256_GCM,data:B2tHyMFBl9bcZCSAGlyXikLC,iv:bhjWHsLgNTIxxX7cGIG6puxghZfH42Prmf08DmPicw4=,tag:53B2bMJ2EIOLDA3QWQgn4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-22T16:53:42Z"
    mac: ENC[AES256_GCM,data:V6/vRiptAURtX4neHMKQutWejywHUxk0nIIoFRdyQGz1MGPv6p5Lo7AxxhQjW5MBdgzApOxtfwRboek82885/N3kdFTsFgU0nL9H76voyBvskYRQLhod/0nAmF1Jiqz+R0yzj653q2P+tEEeQ0CNX9oB57K81NUvg5oZzqiHKoI=,iv:oTijLvCCpivs6cQgRIWKoIdjLlQbMvW1JjvCOIT/NuA=,tag:MUZfkhMo7TE2476m886gew==,type:str]
    pgp:
        - created_at: "2021-11-22T16:53:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SAQ//abcMtxaSqE7yDkIR8wqB5pC6rODz24Xawz53FnplkR6Z
            YU7+eafmZeZVQBYer6oea9qggIFZuLfp3cghLIzOJkrGwdKE+Sq2VrW7a5Am7LWz
            XXynxx/BOx3Z0B6ELBLhcOO765uofZyxOQhK4ix8AaO/xE0n8YYcq95MPG1WFeCc
            Z18wYsA4hvPZGXqOGwXpM87+DTPf6o/5iDclrA1ELw76KKe4eina6cMRyl0KMvFO
            HMC58CIypRQnHB0sL+hdgvvE4q0+rZCuW9oAkMlqTFMhGipcJZ2/nmC4H1x4r70M
            uIw9rQ2AqeC4epHpUqEUCCdIeyCRsQPjTCwa8hIxJfMySSOLETel/UEojp7l5gDw
            MJPbjbBqUQiu0kW/JR5fV+6yH9d27n9vCUk0erN26L3LhhpsHOyw2sx/iw5T2Z6B
            5YWQf5AWh4CsyGa7uEZnTGy3BpBw5yTUIKVxaV7xg1wCSzipavd35aLhvtq5bHSv
            21Aw3HydmaU4x9bKdbHm0oUPdV1R7bbbE98xC+4STydom/qvTXZuEdF2DQL9Nsz9
            QCih9m86FrM27YcIClpt3/jRFk8uMeAaiYPMJSogYTwiGy1zaeqhPg5fd900yTrO
            8nDKVnnivW5P8M1sFhd1yCXnsUzypczmYtf/tOnzfqOjC31UYdBytdb1B7YMqufS
            XgESyxRGh7eQ2casv01/SfkmHSiivN2FJfAVo59EcVlvUemSDK0JN0xvGPUkRx93
            RdjyxBirxRuhZMhTQk6WCU+NsBgXHJt/3xXxKvCifjA/JkkQVWG7tvmi/NnAWoQ=
            =yDRN
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-11-22T16:53:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ/+L2HaS79yBtGNl0VT1k9Q3E138Z8I7YYvedMf7ZuL3fb1
            fTYqOiG5cZUBS4llhYYeMsAkl41JwL21LODkHhS3iQXiQsJZQQJ5hniNh5nvGxpS
            3+F1qAn0MU6ZVXiAOaFyylbnih5hB0ZXJcnKDlr4CWGGwgLTrz+8R/1WsFbRZKzY
            rSqltd8Y/MHw1tQ6z5wITaHiGrITl2AokpijQQqyw3VI4Alq9T0jm89fXNI7dA8M
            PU3M1LrE9k5ELoFv9n2E8h6rMmOO4SpjXLsR2H9ozW+3uij7fc7OZTdXdlBpRhhd
            +emxSJOM2pxlsiY7aWjlfjedbc3g9ACX/kEXnJ60rk8tM3WsIsTyM8PIPs3PVN/0
            hFiPF4gQqTvgaKHk8KsfHJOlgei/hPFf15GA28xqVJ5/26EV8crzIr+sxWn5oLVQ
            K6vmf0kF0Y/av/DPyJHjf4LmqxNtb+jdYGEvSGucmt+q76YWE9AA76jCvFzHwvRm
            c9uLW7Q1tAGbG9wwqA4utG/SE2jc3zb+C5uerqD0UQFFgz0I8xkhh6zcIpUirpgZ
            8IdiybQ2XAlxtOWcDm5zzss6IFnFyKsO8FVN6gsYV/2OMQhZH6/GWRNj7SZoxA9q
            h8uJUB7mVLsNmF54+nUrz9DWHsAsprcpWPgRwBJ2LKRuhXBJLze/4VW0sJvTgbzS
            XgFkNqrA5MnHFYe68LkQJdK1LkEq9NEzX66B+S/T3WRTbus0iQljWBXHOcAczHNI
            MIUon2tEwzTk1YWarnKQijVnh3IYhNYpnfmbJymYssQC0my9w5IGsde4unlkkaQ=
            =x2+I
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
