apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack
    namespace: monitoring
stringData:
    discord-webhook: ENC[AES256_GCM,data:nMW/Un1pwyAfPWi1ZmoRCH6/j3KlHlZjoq7YtFyRI1I2XKmEZofxhTjZ/2CB25cBGXUb2kbPS+OJzJ0RTh5QhQhIK1I3Zsw7N/B5vn1AO4/lWILexDKRz2izwyuWSKEnXPMoE4C4WQlJ7S+6g3Dor1vYLbi3Ktt5Ynd1urI2,iv:q99DCkOrkMfWuaAKjHl/Sb71KJ2qKJLo9R99//7lJOY=,tag:NIknWNLmxulTeyQJFgd/xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-22T09:58:24Z"
    mac: ENC[AES256_GCM,data:SLeNwjRsRgilE+hZmmMdmNuDq6Fdr/CLgeRRIm70JQHlau0fP+JIe6Usl/JoGDa+oRPadXzIuLbfmkstsma9V02WtEkSxIGmUfk+dtGT8VIoQyqq1CR0cYAtaghbDtuLj7G6j+GVSDvUGu9ke4ZPmPjZQh4+1hKkhy7q7ZyMSkM=,iv:z353R2ebx+fUyrex4XGUkm1YCTVgILT9HqLJJvPKEiM=,tag:5ou8WGngjNrJzM/QL5WlHw==,type:str]
    pgp:
        - created_at: "2021-11-22T09:58:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SAQ//dn/ykun3mqvJTGXYA4WU+DrkhvONjlOVMKhTR/00BHun
            alRpK7d5xNjwQvU0k/PImR//VDc9YcfNF4ZMPnLiBO0C+EhWpRhE9gegwSg2wtvt
            G09umeNPwbC6kzUgd7GPdN5yOPqvtoYzqQoLOqYctTZkJyxk52b+ow9TzgNtq8xk
            lLO/qyUmDG8P4JSeGweOeALgy+qkjj0NUBzSQtQSNRwbGAdoyVCKasIUJb5Hpihx
            MNFlcrIH+NNtgUs0LVgMlnJZcuX2nqAxMpE/2hOBQyACe67XcWFWoDQKcfugiaT6
            rrgEQjDHWxXPO4QYWS5fSs8zXlsu4BVWTOCjeRVHAeBTzzkOP+9Vhbl2irdPpOfE
            H7AI1Dp4glla9gljuYgIcsBfS1Biy+NAppgKuNOU0IwN03fRBPrqimBUIi9cYc20
            jGSwlHg+hy5Df43Oq9GqZtJx2hDO/ysXH6K5h0EOUuyUZVRGY60tAL8rsZLKonUO
            uEKGnbrcSKLklIJAx7Iul0/Z+M+iNqH6efyWyWOhU/Tb8wU2dfrQa+wIy4Mn6I0G
            DdnElMxc7HxrwQNDuihiyAQ3NOEZkV5YzVr6sMKn68NDCqcF6UXNkQsdFesx2/Zs
            IJW/d46eekvN8h4CvvBA4FzTtGKE2wR2Lensg1I+aQtgCIboGado3v4jLuCC1QDS
            XAEYoAXcswXTKKxs2RmpHE9yepxiOHTa7twERHpxwbEHuqsWITOcfzGSrCShwBCy
            IgMR+T7LCWCQEh3cqsTcsYbKLlgRKYnyqbYjHXCRJdYSNJ1HIgtPsMvxaoNt
            =elI+
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-11-22T09:58:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ/9HdsfkKLRoYtHRt22wuHSKlydFRsyGor6PTnyzBmzW16D
            qCNZKTAxPAuq6VBpLcpH+EqdSPddw2x1soq/+fv2HpobtF9Eg3fnwyf9iVNfqh1l
            /RGkUgot4AKhirvu0UrATIMfV/6F+KfoFSy/XNExDlMe23E2HSI8u+o1Dn+pt1On
            qZoFwJXHHyQAAIbkSEWiiqU/odTau8vzcqmUan9KnywBILizCFbmWw1Frm8L3DKn
            U5TF3/qY0RnsBEeGyU6DDsByl/ZO5aQZWPMH3/Tm0ZdVeJZBn2831xQArUmmHJ5l
            jdVzLVRTOlGa6lRrtEalMVh3KziMPwY94x4VeuQPT5SDMBxx4ZFg4Yw6cJYHaUeF
            /mn2VyqS1OouLr+6ZfYBAeom9MkccO3WgYG5eyVKTlmS4DvY4kb0nBwf0bV8iaCF
            E7Nh5iupRD1kvslJZnz7nk5lFp8K5y08/bQ+hCEevcDZrk6lN+dyNSZkrxBHQiZ4
            2k3GCuvD6G+bn2X/NxgjL4VGFQLfG0J0+hmmf6hn0Kg0bA1q7CnSphD0A+AolQpb
            ceLvb8Krq00EM7RXC9DP5YvHt5qs5c32ns5khuyuv4eZ623PMn2nZOsh2ZwDKly/
            428/+vlSBQ0ZcQBoGu/DxMpJPybEVl6pluf1Nb3Wvpr0pGtHSiKBzhpHSIxjTOzS
            XAFD6irBKXMHWkkH4vd2wyGT7fKcGIQ+EZcxC5Vp85YUvrdrnM2URbI2m83ZBTJs
            x9b0uvehbKtwrPgL7w+nFSJnxOsaMxKSshEjs1itMwiEkVJLIL/BekGEaN0n
            =Yl9f
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
