apiVersion: v1
kind: Secret
metadata:
    name: pihole
    namespace: networking
stringData:
    ADMIN_PASSWORD: ENC[AES256_GCM,data:eOAtEnZgfeEkAoixrIc=,iv:NEd2s+UbbjiMz5R8YsfTZ9LNtyPTugVgFHbgSNlDIgA=,tag:c6JklJRktYtBCYNXgbFQnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-31T19:15:17Z"
    mac: ENC[AES256_GCM,data:UTdGCrdfA/EYwg6Syeuc4Z6C7/qI2wo2S8pb0r5n3eVUwWKUIZALvcu8MbFy1Yx6icO5KYgceLEgMjmS3OylrTukwwQzIc6nZL2YyHPmmq3fAIRExWdql+vA8+fUrHRXwTIBzfTum31nmOk2HA4LJ3har0U7RsmIV+k7nev1TL0=,iv:+AqQCOCqy2uyVu5EI+8i8HCmVRmovCTuQZW09V4sNWc=,tag:frSml+o9FkspMfeybGqa+A==,type:str]
    pgp:
        - created_at: "2021-10-31T19:15:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SARAA2LSkKyQEtyNl+yK1pxbX9uckmZIxiPAAtKKfMKs7qqcY
            ookmfLhM1JnhROx/JvVnr/OkqANK57T1OKKjXvRKjqNpqh2sekQxGLecjiDC0Ol0
            XBRjx7zmVkJIY5iWQv8omd7OkxUNi5lmOtVrszG8N1pQSrWWmBJZqPv/LEzxgHP/
            paLt0VdD360XBtZasXN3O93yJBZXnrv+QVhAPNZ0b/fGSkDSL27T/SR46B7gS92f
            lovzdVleugr4uxwLDjOkO/zHgf9fYf5D5AMxFChVTTtzklOprFyLueCb/p8mETRY
            GQqQSuz7W1dOy/+kEpQ/KTZ38B4pf7HAleh3jmWPKYLzbJBl9J9kRRMmWiveMFJf
            P75R6lSuOhyCkWoHMR/INfwLJBD3i0A2MeBonwvXHq90wCMa2VeVIPEkCZRivLGq
            3LEhchRosPJvfZ/aQ7KTlWy7Fko2+29S6i7pxvn35TRsWr1UwEmx2KoDGi6aJYab
            YLPAVWOSTA/1hX5aL3+7cKLbZL+HQDeWHRkNqx4Dujg3tN/oTAbSYZQJFk4vhovW
            jghdX8WlYvYKbpWoh/S8JL/H6CQuvYVfHfHHU7a1sSCNPjeVfjBr92F/XkIX3U2S
            OXdRf+VYRIqURcqmsTOR6B7iII3pb8KYFtVGHw3Z/McDesI1NctMVZaQSZtJ7LbS
            XgHCUrCaUI41dGd1b3egqetg2eUMvU+uRVrFMsYq01pDN0oluM3Ae4iVe/wBbLXv
            rStTzhO0ZkpyKupA3DlEj//UPKr1PoBhz6OitcOIU153w8rfOFcc7GpAPn2x3Fk=
            =vsLU
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-10-31T19:15:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ//TiSutztKKmcmZyiruyz3q7pIzxTZ63yZSs1nvWVd9IPH
            iE0ebOPkfs9/Ukz+mX/WRv1DVHzJr4pwYyckiYucmNjGzALgXgefMjzaMwknrVCI
            5mb6VYPMIzTcG+vtDd6oDNPeSVHc6zxsaFKPJ5T+TAtcOHza8vkAyPvzrCPF8o3u
            FINI57TOxBH34v25Yt6h8v4+axsUi0SNqqjx+leoW9uHt1808WeJiJ+zYfAUeLgJ
            +Q+iYyKklrmdZrvhaVhHUmh1UWzKw5njKc+AVe7u9nCqHxRgO80AcNiU/LWO36lC
            TlWQwcTx1qLC5AiBLmUwKWIz1Xl5Ov3IhR1H5521r2tNYajKh+1Smv3D8puNyNNg
            TcGyBNSxyCshiZCo83TXXQRbtS0q0JkJ6tP63fVzL45d4E7zMRY8nnQteJwLgVd8
            l4hCmw4k8evbhT4oQceDo/hFGNB00JprxJkdBWE32IGSH4gejmeLlFOp2VWSIyXN
            NhlFPpKaiQ5P8jI3Fm0SHE8cj2Vsbcuc9LgpUCKKyzKO254Ti5njFD6ivcsPgdAm
            vl7jx47lvAABN8b06JWv/PAHGtIQGD01BnPArFyNZLO9iKfH4KmBTwB7VyKsX0Cp
            OeEKwvontKVb8sVcXYRnh7lXbECsGM95xl4MSByFh6VtqYTzdjT8UagNNgOXMZHS
            XgEnID4ltT+jEhNhjPVdSTIlkW4w0GTftfvmveIZ16CnJpsP8Grj4zQxPaQZ5kq9
            K4kAGsGWdJsCfFxUmCSwrR2otWuHn+B8jD+P6+XpijXZvFEdUl70ZnyBlON5qmA=
            =o5fI
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
