---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 192.168.2.200-192.168.2.220
  METALLB_TRAEFIK_ADDR: 192.168.2.220

  NETWORK_K8S_CLUSTER_CIDR: 172.16.212.0/24
  NETWORK_K8S_SERVICE_CIDR: 10.43.0.0/16
  NETWORK_SERVER_CIDR: 192.168.2.0/24

  LB_PIHOLE: 192.168.2.200
  LB_PROMTAIL: 192.168.2.201
