# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MAKGuSyp+E2Y4g==,iv:mrllqQ1om6iybqd2lzLqhRk1id7IX7Mg2HjbOxmPvrM=,tag:blZtQRIvgtLSja2OSEGLHw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:lH121We+u4wTKJIyPhAqykOoyc3ZiJM=,iv:sB7ybSbOesP0THb2/vz91X13wAbvaAmgqGIkGCBG0f0=,tag:r5IyNS1DXkUSYLLllj40Tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-19T15:22:07Z"
    mac: ENC[AES256_GCM,data:a3EcUtWCJndbEp72+RLSzRKZ8QndwbgjweBZK5OV/dGAYMhXg2r2CqfrsIR6tF0tqRvnc3Wgy75YtfYPigZudj6copO44r95R7x+FmrtvrFRZJ9jVMoO5+arxKG/RPSeRhmqonxRfidpFs+wNqx8y4sfPdJkoMUGi9lGv3UNQ2Y=,iv:GuseCOTtAwW2Yhg+bFCMPNwGkBcqBBPwcrYNYFeZHfA=,tag:xLDJIlyhlCXCo9kzqSDefQ==,type:str]
    pgp:
        - created_at: "2021-11-19T15:22:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SARAAsQO51a2H2Hm9arPgpfEEAEbA5205MIPaeNOo5b4BRH5t
            reFdkiOK8eKaamw2b0cAqBKA9mlvrTwyzIwmvNwAMr7lin3XvnV8vknmTfHcTTRl
            lmAziDp0Hy1pARaOnHNvpi44Sb6Kdh7b9B6vTroULKQ/roHtSU5w1t28WBkINcGY
            DnhmN15WoSsbwYSW0SAt4lkSy9IpPYcbGh+ASxiursFsMvq0uElShmMveF7JhDRg
            590Ktq1khx9zk0JC2rAVhgHhjGebimuxfdKQTczdOzxHRCLCXJ7K0ugoGTkdr6p1
            8enDSoEbpd00foVbZG+m8XfApMhzz7+lMBgRTfoX64+oGFuMC5h3ATGY4svdou29
            MiTwzLkgWzBcqIFdAxtaXE3Qmp4dld404PyuEvSZ69pmPn4Xi3G7bKYN40rq9UqC
            JFg2sHSrDIc1FCVdctykObC5W26qiqAJ3oLc5AFdN24k/FgRnE/3Ndv4LvRszIEH
            2c4tecm1NqS63jW84ov/I/zgG9zh5HXc+iP/Zs9rg2vEqqxxciLR3kH5BqGoQHil
            Q9VAlf6x7gvblj4iVSKBF2S/iMw9VnXjSxuK+Cmifapi7ib07lvLmhfzq7WmIq/X
            Hs/kAhgg8a7vxuERsDpcvgvZxs2KypDLxgvCB9Iww/MuHMWtrf9wiHxO8eeMJAfS
            XgFKGezWiOaSMeEsSEFOeQI6UXV2ZOgO2Gi7Nf9cRoC3nOGnKHGY1kHh2n9uq11s
            +WdvhH7s7FzEqei5GyyyDcbnGCEwx+3o/fK2q+PokULNTJPTQrvrpR8ebeluTYE=
            =T2cM
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-11-19T15:22:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtARAAg09wvLjTzXadSxgHKfqqfR6q4/seZvbxONMl0jMHWFfo
            BcnStMCpCf1I9ol0WuRrfbB5lpBVaXKFVLFPZQ5fHERgcasVBXheseisIg1rODgu
            x/qITHL4aTOEggPF5iFzw//FgjowbtRkMYYMmmWPVgXItUe1Vr8dKeWpo2IuGQwZ
            sZUiFIN9v6DPOKXIFmN58XkEQxvf8wICsXYWT7bxbobGUvXIbW5OZH5lE1OcdDZN
            z+kAH3ZT81RMYfBZiKsHfug2KzuMMff7Ry++jJuWZZ3IKn/bbsngQI8rmhe+IXEQ
            xFpgXYm8a5oLD9GIKKr5OsncFs6Xk0szHaUrLsUrZC1MUNcQPHdYeXIpv94FUkTb
            Dx44L5qmg3gZQDB0ReXYRWaGQGZEEB02AqvoH70uwqDcjJwSU9WEbOOP5OWo8jUN
            ua6fd+O0cDGC4P/w1X0tO5CshlK/qdtk5KpoCwvzyx9ppjajE5PA4la2rrNzWZs4
            DykhpTLE8flptPKTxRFs94c5bOStR5UzlHl0x5qRa7/UO3Uo8z53vBRzdZZBjYvo
            rcDr31R2oZJwiCEMAqaUUg3tSFePf/sH8zLE4VPHuz+qasePdvh7KPBXLoQgULWM
            Les0tXS4KAtFD8DP8pWba2HHqikxp79SgS0Oyrxtrh6aTH4D6F6Gedaq9stjUqfS
            XgHsQxSzONwnDPWURd4U5oMWrFdB31kA7EXXVswzN8Up+VW1rt1zauEVuWJEfJ4N
            t3HBUPLzGNX47b87eb5frzVTkE4Ng7BPDHJepoSRdRjtTBY0q5Tb67g8o2kwbqk=
            =yOvH
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
