# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Wa2wcMsyjj1PqQ==,iv:C9jtdbQelvSBRdXl5DsQagA8M0UebuOA79Iz+rjmuQE=,tag:Wnu9t557inq0ytec1zJGJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-27T20:07:14Z"
    mac: ENC[AES256_GCM,data:Bfe1npDigxzTIKG8bj/T8QdGXcxe3Oc0oHhoJk0CQWbRNVEgkAeVJ9RM6VM6abhKoJjXEc8bB5jYzPjrMQfgoPKHfRym5fPy5zvIMR5f4h3yhN46tGJ3AcndpJbdHBLM5TVLm7rfMiJ6MmxnfNmbGF3sGuYOIGiPlK+tEgoOMQQ=,iv:y1g9xG/jITZ490/1AYA42E5TYbux9mdYHfCoSg7F9yI=,tag:pfarqBtYvwzcq1kvwJSfOA==,type:str]
    pgp:
        - created_at: "2021-12-27T20:07:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SARAAxL8B/u0+TF76kGaqxyGH7JMa+inuTaydNnQkExYky4SS
            RNvbAABVzsqxOpENlLgdKdf9qj2qlpWQ7o7SdeLYJ0tbFHk52DMXbVMMrfZHuJvW
            Y6WC4FvzAj33hB4CteVsU5KnqpA76YTKkD0neSPmryObihcP2iSAdybPxULPexqb
            kW7huG3wB6gxpXxJIjGvKYavZnDP+7qhZdBqasu4nWyuj7QJPZlPF9TD9DRs99u2
            5S6LPHxYecqrEJObfK5o8rJ9jJsnriv2uHyu+8n9d7fBSoTj+7PK4EI0MFwJx6RJ
            LIuF8/lRNP/bDNHaG9CNojfSwVTitqZkMVCIFtIwjbwhs3YBckN+W567MzTL5Ber
            pgOzNHsw6FecTuBOZyzyCJNOSL/sTwoxK/QcuoB21M6otuR0HubRw441cb/E1New
            IEdeHAtMunxFVA/SZPGGMZ6n8rLxpeqw3Xv4h99vAvrLBJy0tqJKvWzwO6bSAVyg
            YcbUaja0L42xImhp9FJSIsiR5WZgS1iH9lGfD5kr15yLpGf0A/mLHe1U5eCATH9l
            MFVDywfrJacnwF8OdoU/JjQpmGFCuvjyPFYWlGcqon7Tu2rkJ8tzSUd13+y6kYdY
            pJx1MHSY3A7Fd37qgT7Mjru22DION9xPgUVxp7tMhRte/EFgvHBDfzMkVu+yjVnS
            XgHd0etmCxSjPbTr5NwIv5lwSSTgfbhV9x36/JMqJkAX//W67ugnnk/VZRF0Bm1k
            JuGhpYMaDQdhQazICksbwtAfZz/S1mVPtAk5fKbr5wpUXHM1cbsm64Fr6DJ0C/M=
            =fRYn
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-12-27T20:07:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ/9FamZrSf6J6EicZfpk+uvIZH3YCury/CNt8g8W2dxF14Q
            3Cz3eiYvfQFyJ78szpjnIF11CTpShraA/mWWPU/ME9+yyLmtLfu2muHREeGMo/Ba
            kh+om0x5jUQZLVY1Jm9Pi3hotDdfgFbUTm8fLHgoIyrVpVRbtppBqgBHOer2GsmW
            J/KAxcoXFr71BIB6vxyTdXPJrOqMVpjubn7VHBedqNVH8c4FFqJplR60ucjxDX8q
            EqN3APrrR7CgU0/sBoefXGSSDfvTjiwBXo6hnVMxXDSZvadkFtzx9NFtu3N0w7Rt
            gEsPjgG+D6lEcL9b5M4bMFnWtK4lffM2HNAdiYHW8skwjeoZ7DcmA9ddiLZeXpd7
            UkxiqNXJPScEYrnQKpRP3OdJlufkcVpDh0PnV7boTn9BkT/6xC6PeVDPd430zeUa
            40VGV/bTKt9AXEZ0SLbxNGBRYUpnhhgBThe2c8Um8Zap2whLy9HULR0tFj4SyZlh
            Te/ToT+c9MgbVbfpSAgsmhTIHz1cpIrWErDNaHuwwc13TIJSRMi2O0mGiK9hz79/
            FoqlBmb0g79cWYtuv/gjGEhyknMWVRCT35pCbwSLLgeKkQXgp+Ngqdfq/h0rStjH
            rDXcNKUCKU00H8Rvp0IM439IRTCoHtqRn9ILPHYjv3rUOesPmtaM8sVHY62/iUTS
            XgEOQmHHQLuKdhrz7hjMv/epMIn/ocYvG6ySmq9rYJGq42l6clJrIgGAbKSlxo/Q
            IqxGOREeyQOcpOu8gEqYW6Cl2C2UA9jhhzguNRHmNM/jizSnHdS9TDY06U7ryIs=
            =Z11q
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
