apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backups.yaml
  - cert-manager.yaml
  - cluster-secrets.sops.yaml
  - cluster-settings.yaml
  - kube-system.yaml
  - monitoring.yaml
  - networking.yaml
  - openebs.yaml
  - self-hosted.yaml
