apiVersion: v1
kind: Secret
metadata:
    name: loki-s3
    namespace: monitoring
stringData:
    minio_access_key: ENC[AES256_GCM,data:ceXBPw91u4fH6ma1,iv:ztuXC0I+y/orgQKaX8FtGuXudCm1OvcgaJec/KVgTgA=,tag:JWpx2xAW7rRWfm+wQmuORw==,type:str]
    minio_secret_key: ENC[AES256_GCM,data:T8eIbCh9cv/OpPEFyaQ=,iv:AS5W7ksHgHSPZRYRO3jeqcVmw6wIK4MdzdeplJGQFsg=,tag:3mvvXJ5kiI6HKqKT2zfALg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-22T17:29:49Z"
    mac: ENC[AES256_GCM,data:QSYk9LnYR3l/QEQfMz2WmaMobSRPBKwJurr2rJCP2pdiPGVdYuR6cqSgCZ45KW9glPezXGsW+m226n0RdOD+WPXwof/+4DyMlAyiQza6N+ycf0UBDWYziVlxCAi4BUYhgliYxjV9cm5iVBVB0u4TVqlTpJft1a/9lwMDxGOERBk=,iv:pMcKWqiU3y0TXCRdROT+lBOsS1imnjuvjDMSM9oWTDk=,tag:igCf24Yb/gAQOcxmGyFgWw==,type:str]
    pgp:
        - created_at: "2021-11-22T17:29:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SARAAvzRtoB3yeX+lUWkLg8ldKU+JN5yn4DEeG+12T2O60GNa
            lDhRAg4NWPHskSKlCJ9w4yFL4BNnTzXvlP7YOeRGLPLA8oLBbHqBQQiLqPzKcjVg
            yDCtcNz0tmzdJwaUW9gN9I191OMYuz8Cn7nCFTNk6XxxSX3oxmlpCGmQC4HXxUHV
            xMtFM0P9WuL7XN+vQZydtFDQVfD0tHKUZ1yKgPvA9KFFlbFM5+rwmDQM6rGaFPwl
            hYn5bZZrBhAELm5BvL5WG44Lw6LogXZzKV3oASzzxVFh7Oceq/olDABw6vDfUdup
            HWf/GURzJBB+GfkWKsZJNHvmxsq7kXAbNdUcwC5KDmGP5vyFctykUGoHf0L25AOA
            0lkGF5vwYLiUPgDBc4LY9q+/G7vbj/uCcAZ65zBQkCuN9vZozDc2L4vP/EWej0y4
            usHJjz0ixLbVsnYfC9qNLk3f+pjA0B2y0FO8CorRoD1QOLM+xNjBmEnZQXcZEMqq
            nESFUZzdMfrMxFD8Vn4j216zFEpnuAcDRFaNlkIZUnx8vcnHOCXT6eIu6YNcM4Un
            Tf84OT1zfdxJVWFtrQSOKE4abig1CDPjRXw7l9M0/fnUAhu/BrMfaXJ9NAfUghb4
            PEav6K3J/10YxXOIBxx78d3HOqhoJk14Yl1QjDu6jTMboFIjlbvzsBnp+F13A0zS
            XgFZRL1jt+Glv6P7BthAcIGth1NdH1cgEQGXcYBSW0SadWX8ePgvryaLvOeualMr
            arh5gMl4Ohebm8Y77SkOxE8q0CgeLNWYs+UTKu5N5Avt9TtwJFal4369MLaZ1Y0=
            =MJ8p
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-11-22T17:29:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ//TPJPHSJv3v9gBdp6wp23ABi4H2fTR6zItijx1mTh6IRS
            nUhWAPgyzKglvXSO/IKMI4qWyjgZOhKxyFtvepUUNs/W9FfpSskfIZXg0Nt37aHo
            LkadkkXhnJhf+m5UlDb8/6R/+QfOf7ge0d5APY8O/VnfyRq83v5bD86AZmJr3g6f
            tSbBVSfqrH8JA4P+qqo3GP+rIJRLGwhhZrVEcKepMW7B0pFApPTLJfRO4jNrD3mO
            IMJXXHc4US3w9rCuLTZE6ezHnOksEvL7CMTTbZ+ErtTgc8xQo7YQ8k9rZ02sn6mE
            Ct2SzZyIsZnYgsSDGjLWIoe3Xs172r83nexvA8UsMqa9DWXxqtnkox/pGdwevaG+
            rbA7Ig/PzOVcRqWQq6faw3gZ/gcEXJdUnBsZW1hzPImZH0JsGotOqERmMD0QQKLl
            rX4MKr5VnJ7RmOJ21QJcAlmgIlXoXoQN97f+DAEr4OC5gF3c9/VDdBtBcpdt3982
            OaAbKohpVGRfdwcQ2BrWbkOfvhQ4VZrrzYf3fo3nU72cLqRqWz3iwevnSZjym+30
            CuLt0tdnWFT0eLBDPZO104LbL0rzaJM4WhDTSGKxkVxz+C5QxXS4D8S6/utOdG0y
            1jy6ZmAGJ73XY4AnZI8AYWJTz6tzPOpRNyy35iixPYz6roK103BBfdu76wTp5EvS
            XgG2UlMxDOvLqD3akn4tb4xWD/z4NyYWxRabLxgAh0G9kEKhDLJqZM2WeBAGcJFj
            000sQVHdCrC+A4A/SC8X430kSdIVkdbwNy0WyIVEYY2wPTikWd/QN/lJ6MDdirY=
            =W/rm
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
